OPENAI_API_KEY=your_openai_api_key_here
PORT=5000

# Performance tuning
WORKERS=4
OPENAI_API_URL=https://api.openai.com/v1/chat/completions

# Latency metrics configuration
ENABLE_LATENCY_METRICS=true
ENABLE_LATENCY_HEADERS=true 

#Vapi API Key
VAPI_API_KEY=your_vapi_api_key_here

#NGrok token 
NGROK_TOKEN=2qAmGsyGxXEkniO8nL6H3erHjnK_dy1km6DCe3G5nQjw2Kki
